Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 43.27      4.47     4.47    41846     0.11     0.20  EmpiricalRegularizer::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, std::vector<double, std::allocator<double> > const&)
 38.53      8.45     3.98 35617697     0.00     0.00  void std::__insertion_sort<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0]
  5.32      9.00     0.55     6307     0.09     0.20  GMM::expectation_step(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int, GMMResult const&, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > const&)
  3.87      9.40     0.40     6808     0.06     0.06  estimate_weighted_log_probabilities(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int, GMMResult const&, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > const&)
  3.49      9.76     0.36      501     0.72    20.18  GMM::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, GMMResult&) const
  3.19     10.09     0.33  6550000     0.00     0.00  double __vector(4) Eigen::internal::pexp_double<double __vector(4)>(double __vector(4))
  0.77     10.17     0.08    45108     0.00     0.00  GeneticalAlgorithm::run(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, int)
  0.19     10.19     0.02   135318     0.00     0.00  void Eigen::internal::call_dense_assignment_loop<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::internal::assign_op<double, double> >(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, Eigen::internal::assign_op<double, double> const&)
  0.19     10.21     0.02    45106     0.00     0.00  Eigen::EigenSolver<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::doComputeEigenvectors()
  0.19     10.23     0.02    45106     0.00     0.00  Eigen::HessenbergDecomposition<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::_compute(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::Matrix<double, -1, 1, 0, -1, 1>&, Eigen::Matrix<double, 1, -1, 1, 1, -1>&)
  0.19     10.25     0.02    43600     0.00     0.00  SqMahalanobis::evaluate(Eigen::Matrix<double, -1, 1, 0, -1, 1> const&, Eigen::Matrix<double, -1, 1, 0, -1, 1> const&) const
  0.19     10.27     0.02     6808     0.00     0.00  GMM::compute_precisions_cholesky(GMMResult&, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > >&)
  0.19     10.29     0.02                             _init
  0.10     10.30     0.01    45106     0.00     0.00  void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> >(Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const&, double const&, double*)
  0.10     10.31     0.01    45106     0.00     0.00  void Eigen::HouseholderSequence<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, 1, 0, -1, 1>, 1>::evalTo<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, 1, 0, -1, 1> >(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::Matrix<double, -1, 1, 0, -1, 1>&) const
  0.10     10.32     0.01    43600     0.00     0.00  void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Matrix<double, -1, 1, 0, -1, 1> > const>, Eigen::Transpose<Eigen::Matrix<double, 1, -1, 1, 1, -1> > >(Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Matrix<double, -1, 1, 0, -1, 1> > const> const&, Eigen::Transpose<Eigen::Matrix<double, 1, -1, 1, 1, -1> >&, Eigen::Transpose<Eigen::Matrix<double, 1, -1, 1, 1, -1> >::Scalar const&)
  0.10     10.33     0.01     2600     0.00     0.00  Eigen::internal::partial_lu_impl<double, 0, int, -1>::blocked_lu(long, long, double*, long, int*, int&, long)
  0.00     10.33     0.00   417117     0.00     0.00  Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::resize(long, long)
  0.00     10.33     0.00    90212     0.00     0.00  void Eigen::internal::evaluateProductBlockingSizesHeuristic<double, double, 4, long>(long&, long&, long&, long) [clone .constprop.0]
  0.00     10.33     0.00    88706     0.00     0.00  Eigen::internal::aligned_malloc(unsigned long)
  0.00     10.33     0.00    88092     0.00     0.00  Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>::Block(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, long) [clone .lto_priv.0]
  0.00     10.33     0.00    48003     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
  0.00     10.33     0.00    45404     0.00     0.00  Eigen::PlainObjectBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >::resize(long, long) [clone .constprop.0]
  0.00     10.33     0.00    43600     0.00     0.00  SqMahalanobis::SqMahalanobis(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, bool) [clone .constprop.0]
  0.00     10.33     0.00    10697     0.00     0.00  Eigen::Matrix<double, -1, -1, 0, -1, -1>* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Eigen::Matrix<double, -1, -1, 0, -1, -1> const*, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > >, Eigen::Matrix<double, -1, -1, 0, -1, -1>*>(__gnu_cxx::__normal_iterator<Eigen::Matrix<double, -1, -1, 0, -1, -1> const*, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > >, __gnu_cxx::__normal_iterator<Eigen::Matrix<double, -1, -1, 0, -1, -1> const*, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > >, Eigen::Matrix<double, -1, -1, 0, -1, -1>*)
  0.00     10.33     0.00     4288     0.00     0.00  GMMResult::GMMResult(GMMResult const&) [clone .lto_priv.0]
  0.00     10.33     0.00     1887     0.00     0.00  void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0]
  0.00     10.33     0.00     1700     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_insert_unique_pos(int const&)
  0.00     10.33     0.00      501     0.00     0.01  void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  0.00     10.33     0.00      402     0.00     0.00  GeneticalAlgorithm::get_best_solution()
  0.00     10.33     0.00      400     0.00     0.01  GeneticalAlgorithm::binary_tournament()
  0.00     10.33     0.00      287     0.00     0.00  void std::vector<GMMResult, std::allocator<GMMResult> >::_M_realloc_append<GMMResult const&>(GMMResult const&)
  0.00     10.33     0.00      221     0.00     0.00  GMMResult::~GMMResult() [clone .lto_priv.0]
  0.00     10.33     0.00      193     0.00     0.00  Eigen::internal::general_matrix_matrix_triangular_product<long, double, 0, false, double, 1, false, 0, 1, 1, 1>::run(long, long, double const*, long, double const*, long, double*, long, long, double const&, Eigen::internal::level3_blocking<double, double>&) [clone .constprop.0]
  0.00     10.33     0.00      102     0.00     0.00  GMMResult::GMMResult(int, int, int)
  0.00     10.33     0.00      101     0.00     0.01  GMM::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int)
  0.00     10.33     0.00       40     0.00     0.00  void std::__introsort_loop<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0]
  0.00     10.33     0.00        3     0.00     0.00  print_result(GMMResult)
  0.00     10.33     0.00        3     0.00     0.00  std::filesystem::__cxx11::path::~path()
  0.00     10.33     0.00        3     0.00     0.00  std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector() [clone .lto_priv.0]
  0.00     10.33     0.00        2     0.00     0.15  load_data_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, int&)
  0.00     10.33     0.00        2     0.00     7.20  GeneticalAlgorithm::run(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int)
  0.00     10.33     0.00        2     0.00     0.00  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
  0.00     10.33     0.00        1     0.00     0.00  Eigen::internal::queryCacheSizes(int&, int&, int&)
  0.00     10.33     0.00        1     0.00     0.00  std::vector<GMMResult, std::allocator<GMMResult> >::~vector() [clone .lto_priv.0]

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.10% of 10.33 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.8    0.00   10.31                 main [1]
                0.31    6.57       2/3           GeneticalAlgorithm::run(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, int) <cycle 1> [10]
                0.15    3.28       1/3           GMM::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int) <cycle 1> [24]
                0.00    0.00       2/2           load_data_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, int&) [26]
                0.00    0.00       9/35574097     void std::__insertion_sort<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0] <cycle 2> [6]
                0.00    0.00       3/3           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector() [clone .lto_priv.0] [48]
                0.00    0.00       3/3           print_result(GMMResult) [46]
                0.00    0.00       3/4288        GMMResult::GMMResult(GMMResult const&) [clone .lto_priv.0] [38]
                0.00    0.00       3/3           std::filesystem::__cxx11::path::~path() [47]
                0.00    0.00       2/221         GMMResult::~GMMResult() [clone .lto_priv.0] [42]
                0.00    0.00       2/2           std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [49]
                0.00    0.00       1/1           std::vector<GMMResult, std::allocator<GMMResult> >::~vector() [clone .lto_priv.0] [51]
                0.00    0.00       1/102         GMMResult::GMMResult(int, int, int) [44]
                0.00    0.00       1/417117      Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::resize(long, long) [30]
-----------------------------------------------
[2]     99.8    0.46    9.85       3+52517   <cycle 1 as a whole> [2]
                0.36    9.75     501             GMM::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, GMMResult&) const <cycle 1> [3]
                0.08    0.08   45108+44046       GeneticalAlgorithm::run(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, int) <cycle 1> [10]
                0.02    0.01    6808             GMM::compute_precisions_cholesky(GMMResult&, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > >&) <cycle 1> [12]
                0.00    0.01       2             GeneticalAlgorithm::run(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int) <cycle 1> [18]
                0.00    0.00     101             GMM::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int) <cycle 1> [24]
-----------------------------------------------
                                 101             GMM::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int) <cycle 1> [24]
                                 400             GeneticalAlgorithm::run(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int) <cycle 1> [18]
[3]     97.9    0.36    9.75     501         GMM::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, GMMResult&) const <cycle 1> [3]
                4.47    4.00   41846/41846       EmpiricalRegularizer::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, std::vector<double, std::allocator<double> > const&) [4]
                0.55    0.70    6307/6307        GMM::expectation_step(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int, GMMResult const&, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > const&) [7]
                0.03    0.00     501/6808        estimate_weighted_log_probabilities(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int, GMMResult const&, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > const&) [8]
                0.00    0.00    7309/417117      Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::resize(long, long) [30]
                0.00    0.00    6307/10697       Eigen::Matrix<double, -1, -1, 0, -1, -1>* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Eigen::Matrix<double, -1, -1, 0, -1, -1> const*, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > >, Eigen::Matrix<double, -1, -1, 0, -1, -1>*>(__gnu_cxx::__normal_iterator<Eigen::Matrix<double, -1, -1, 0, -1, -1> const*, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > >, __gnu_cxx::__normal_iterator<Eigen::Matrix<double, -1, -1, 0, -1, -1> const*, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > >, Eigen::Matrix<double, -1, -1, 0, -1, -1>*) [37]
                0.00    0.00     501/4288        GMMResult::GMMResult(GMMResult const&) [clone .lto_priv.0] [38]
                                6808             GMM::compute_precisions_cholesky(GMMResult&, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > >&) <cycle 1> [12]
-----------------------------------------------
                4.47    4.00   41846/41846       GMM::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, GMMResult&) const <cycle 1> [3]
[4]     82.0    4.47    4.00   41846         EmpiricalRegularizer::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, std::vector<double, std::allocator<double> > const&) [4]
                3.97    0.03 35478800/35574097     void std::__insertion_sort<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0] <cycle 2> [6]
                0.00    0.00   41846/417117      Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::resize(long, long) [30]
-----------------------------------------------
[5]     38.8    3.98    0.03 35574097+87200   <cycle 2 as a whole> [5]
                3.98    0.03 35617697             void std::__insertion_sort<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0] <cycle 2> [6]
                0.00    0.00   43600             SqMahalanobis::SqMahalanobis(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, bool) [clone .constprop.0] <cycle 2> [36]
-----------------------------------------------
                               43600             SqMahalanobis::SqMahalanobis(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, bool) [clone .constprop.0] <cycle 2> [36]
                0.00    0.00       9/35574097     main [1]
                0.00    0.00    2038/35574097     GeneticalAlgorithm::run(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int) <cycle 1> [18]
                0.00    0.00    2602/35574097     load_data_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, int&) [26]
                0.00    0.00    3542/35574097     GeneticalAlgorithm::get_best_solution() [25]
                0.00    0.00   42000/35574097     void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [22]
                0.01    0.00   45106/35574097     GMM::compute_precisions_cholesky(GMMResult&, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > >&) <cycle 1> [12]
                3.97    0.03 35478800/35574097     EmpiricalRegularizer::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, std::vector<double, std::allocator<double> > const&) [4]
[6]     38.8    3.98    0.03 35617697         void std::__insertion_sort<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0] <cycle 2> [6]
                0.02    0.01   43600/43600       SqMahalanobis::evaluate(Eigen::Matrix<double, -1, 1, 0, -1, 1> const&, Eigen::Matrix<double, -1, 1, 0, -1, 1> const&) const [11]
                0.00    0.00   48003/48003       std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [34]
                0.00    0.00     487/1887        void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0] [39]
                0.00    0.00     400/4288        GMMResult::GMMResult(GMMResult const&) [clone .lto_priv.0] [38]
                0.00    0.00     193/193         Eigen::internal::general_matrix_matrix_triangular_product<long, double, 0, false, double, 1, false, 0, 1, 1, 1>::run(long, long, double const*, long, double const*, long, double*, long, long, double const&, Eigen::internal::level3_blocking<double, double>&) [clone .constprop.0] [43]
                               43600             SqMahalanobis::SqMahalanobis(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, bool) [clone .constprop.0] <cycle 2> [36]
-----------------------------------------------
                0.55    0.70    6307/6307        GMM::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, GMMResult&) const <cycle 1> [3]
[7]     12.1    0.55    0.70    6307         GMM::expectation_step(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int, GMMResult const&, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > const&) [7]
                0.37    0.00    6307/6808        estimate_weighted_log_probabilities(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int, GMMResult const&, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > const&) [8]
                0.33    0.00 6550000/6550000     double __vector(4) Eigen::internal::pexp_double<double __vector(4)>(double __vector(4)) [9]
-----------------------------------------------
                0.03    0.00     501/6808        GMM::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, GMMResult&) const <cycle 1> [3]
                0.37    0.00    6307/6808        GMM::expectation_step(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int, GMMResult const&, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > const&) [7]
[8]      3.9    0.40    0.00    6808         estimate_weighted_log_probabilities(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int, GMMResult const&, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > const&) [8]
                0.00    0.00   51914/417117      Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::resize(long, long) [30]
                0.00    0.00   45106/90212       void Eigen::internal::evaluateProductBlockingSizesHeuristic<double, double, 4, long>(long&, long&, long&, long) [clone .constprop.0] [31]
-----------------------------------------------
                0.33    0.00 6550000/6550000     GMM::expectation_step(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int, GMMResult const&, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > const&) [7]
[9]      3.2    0.33    0.00 6550000         double __vector(4) Eigen::internal::pexp_double<double __vector(4)>(double __vector(4)) [9]
-----------------------------------------------
                               44046             GeneticalAlgorithm::run(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, int) <cycle 1> [10]
                               45106             GMM::compute_precisions_cholesky(GMMResult&, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > >&) <cycle 1> [12]
                0.31    6.57       2/3           main [1]
[10]     1.5    0.08    0.08   45108+44046   GeneticalAlgorithm::run(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, int) <cycle 1> [10]
                0.02    0.00  135318/135318      void Eigen::internal::call_dense_assignment_loop<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::internal::assign_op<double, double> >(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, Eigen::internal::assign_op<double, double> const&) [13]
                0.02    0.00   45106/45106       Eigen::EigenSolver<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::doComputeEigenvectors() [14]
                0.02    0.00   45106/45106       Eigen::HessenbergDecomposition<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::_compute(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::Matrix<double, -1, 1, 0, -1, 1>&, Eigen::Matrix<double, 1, -1, 1, 1, -1>&) [15]
                0.01    0.01   45106/45106       void Eigen::HouseholderSequence<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, 1, 0, -1, 1>, 1>::evalTo<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, 1, 0, -1, 1> >(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::Matrix<double, -1, 1, 0, -1, 1>&) const [16]
                0.00    0.00  270636/417117      Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::resize(long, long) [30]
                0.00    0.00   88092/88092       Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>::Block(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, long) [clone .lto_priv.0] [33]
                0.00    0.00   45106/88706       Eigen::internal::aligned_malloc(unsigned long) [32]
                0.00    0.00   45106/45404       Eigen::PlainObjectBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >::resize(long, long) [clone .constprop.0] [35]
                                   2             GeneticalAlgorithm::run(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int) <cycle 1> [18]
                               44046             GeneticalAlgorithm::run(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, int) <cycle 1> [10]
-----------------------------------------------
                0.02    0.01   43600/43600       void std::__insertion_sort<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0] <cycle 2> [6]
[11]     0.3    0.02    0.01   43600         SqMahalanobis::evaluate(Eigen::Matrix<double, -1, 1, 0, -1, 1> const&, Eigen::Matrix<double, -1, 1, 0, -1, 1> const&) const [11]
                0.01    0.00   43600/43600       void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Matrix<double, -1, 1, 0, -1, 1> > const>, Eigen::Transpose<Eigen::Matrix<double, 1, -1, 1, 1, -1> > >(Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Matrix<double, -1, 1, 0, -1, 1> > const> const&, Eigen::Transpose<Eigen::Matrix<double, 1, -1, 1, 1, -1> >&, Eigen::Transpose<Eigen::Matrix<double, 1, -1, 1, 1, -1> >::Scalar const&) [20]
                0.00    0.00   43600/88706       Eigen::internal::aligned_malloc(unsigned long) [32]
-----------------------------------------------
                                6808             GMM::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, GMMResult&) const <cycle 1> [3]
[12]     0.2    0.02    0.01    6808         GMM::compute_precisions_cholesky(GMMResult&, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > >&) <cycle 1> [12]
                0.01    0.00   45106/35574097     void std::__insertion_sort<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0] <cycle 2> [6]
                0.00    0.00   45106/90212       void Eigen::internal::evaluateProductBlockingSizesHeuristic<double, double, 4, long>(long&, long&, long&, long) [clone .constprop.0] [31]
                               45106             GeneticalAlgorithm::run(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, int) <cycle 1> [10]
-----------------------------------------------
                0.02    0.00  135318/135318      GeneticalAlgorithm::run(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, int) <cycle 1> [10]
[13]     0.2    0.02    0.00  135318         void Eigen::internal::call_dense_assignment_loop<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::internal::assign_op<double, double> >(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, Eigen::internal::assign_op<double, double> const&) [13]
-----------------------------------------------
                0.02    0.00   45106/45106       GeneticalAlgorithm::run(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, int) <cycle 1> [10]
[14]     0.2    0.02    0.00   45106         Eigen::EigenSolver<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::doComputeEigenvectors() [14]
-----------------------------------------------
                0.02    0.00   45106/45106       GeneticalAlgorithm::run(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, int) <cycle 1> [10]
[15]     0.2    0.02    0.00   45106         Eigen::HessenbergDecomposition<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::_compute(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::Matrix<double, -1, 1, 0, -1, 1>&, Eigen::Matrix<double, 1, -1, 1, 1, -1>&) [15]
-----------------------------------------------
                0.01    0.01   45106/45106       GeneticalAlgorithm::run(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, int) <cycle 1> [10]
[16]     0.2    0.01    0.01   45106         void Eigen::HouseholderSequence<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, 1, 0, -1, 1>, 1>::evalTo<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, 1, 0, -1, 1> >(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::Matrix<double, -1, 1, 0, -1, 1>&) const [16]
                0.01    0.00   45106/45106       void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> >(Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const&, double const&, double*) [19]
                0.00    0.00   45106/417117      Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::resize(long, long) [30]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.2    0.02    0.00                 _init [17]
-----------------------------------------------
                                   2             GeneticalAlgorithm::run(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, int) <cycle 1> [10]
[18]     0.1    0.00    0.01       2         GeneticalAlgorithm::run(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int) <cycle 1> [18]
                0.01    0.00    2600/2600        Eigen::internal::partial_lu_impl<double, 0, int, -1>::blocked_lu(long, long, double*, long, int*, int&, long) [21]
                0.00    0.00     400/400         GeneticalAlgorithm::binary_tournament() [23]
                0.00    0.00     402/402         GeneticalAlgorithm::get_best_solution() [25]
                0.00    0.00    2038/35574097     void std::__insertion_sort<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0] <cycle 2> [6]
                0.00    0.00    1895/4288        GMMResult::GMMResult(GMMResult const&) [clone .lto_priv.0] [38]
                0.00    0.00    1400/1887        void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0] [39]
                0.00    0.00     400/1700        std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_insert_unique_pos(int const&) [40]
                0.00    0.00     287/287         void std::vector<GMMResult, std::allocator<GMMResult> >::_M_realloc_append<GMMResult const&>(GMMResult const&) [41]
                0.00    0.00      40/40          void std::__introsort_loop<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0] [45]
                0.00    0.00      40/221         GMMResult::~GMMResult() [clone .lto_priv.0] [42]
                                 400             GMM::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, GMMResult&) const <cycle 1> [3]
                                 100             GMM::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int) <cycle 1> [24]
-----------------------------------------------
                0.01    0.00   45106/45106       void Eigen::HouseholderSequence<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, 1, 0, -1, 1>, 1>::evalTo<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, 1, 0, -1, 1> >(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::Matrix<double, -1, 1, 0, -1, 1>&) const [16]
[19]     0.1    0.01    0.00   45106         void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> >(Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const&, double const&, double*) [19]
-----------------------------------------------
                0.01    0.00   43600/43600       SqMahalanobis::evaluate(Eigen::Matrix<double, -1, 1, 0, -1, 1> const&, Eigen::Matrix<double, -1, 1, 0, -1, 1> const&) const [11]
[20]     0.1    0.01    0.00   43600         void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Matrix<double, -1, 1, 0, -1, 1> > const>, Eigen::Transpose<Eigen::Matrix<double, 1, -1, 1, 1, -1> > >(Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Matrix<double, -1, 1, 0, -1, 1> > const> const&, Eigen::Transpose<Eigen::Matrix<double, 1, -1, 1, 1, -1> >&, Eigen::Transpose<Eigen::Matrix<double, 1, -1, 1, 1, -1> >::Scalar const&) [20]
-----------------------------------------------
                0.01    0.00    2600/2600        GeneticalAlgorithm::run(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int) <cycle 1> [18]
[21]     0.1    0.01    0.00    2600         Eigen::internal::partial_lu_impl<double, 0, int, -1>::blocked_lu(long, long, double*, long, int*, int&, long) [21]
-----------------------------------------------
                0.00    0.00     101/501         GMM::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int) <cycle 1> [24]
                0.00    0.00     400/501         GeneticalAlgorithm::binary_tournament() [23]
[22]     0.0    0.00    0.00     501         void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [22]
                0.00    0.00   42000/35574097     void std::__insertion_sort<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0] <cycle 2> [6]
-----------------------------------------------
                0.00    0.00     400/400         GeneticalAlgorithm::run(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int) <cycle 1> [18]
[23]     0.0    0.00    0.00     400         GeneticalAlgorithm::binary_tournament() [23]
                0.00    0.00     400/501         void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [22]
                0.00    0.00     800/4288        GMMResult::GMMResult(GMMResult const&) [clone .lto_priv.0] [38]
-----------------------------------------------
                                 100             GeneticalAlgorithm::run(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int) <cycle 1> [18]
                0.15    3.28       1/3           main [1]
[24]     0.0    0.00    0.00     101         GMM::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int) <cycle 1> [24]
                0.00    0.00     101/501         void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [22]
                0.00    0.00     101/102         GMMResult::GMMResult(int, int, int) [44]
                0.00    0.00     101/417117      Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::resize(long, long) [30]
                                 101             GMM::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, GMMResult&) const <cycle 1> [3]
-----------------------------------------------
                0.00    0.00     402/402         GeneticalAlgorithm::run(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int) <cycle 1> [18]
[25]     0.0    0.00    0.00     402         GeneticalAlgorithm::get_best_solution() [25]
                0.00    0.00    3542/35574097     void std::__insertion_sort<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0] <cycle 2> [6]
                0.00    0.00     402/4288        GMMResult::GMMResult(GMMResult const&) [clone .lto_priv.0] [38]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[26]     0.0    0.00    0.00       2         load_data_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, int&) [26]
                0.00    0.00    2602/35574097     void std::__insertion_sort<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0] <cycle 2> [6]
                0.00    0.00    1300/1700        std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_insert_unique_pos(int const&) [40]
-----------------------------------------------
                0.00    0.00       1/417117      main [1]
                0.00    0.00     101/417117      GMM::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int) <cycle 1> [24]
                0.00    0.00     204/417117      GMMResult::GMMResult(int, int, int) [44]
                0.00    0.00    7309/417117      GMM::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, GMMResult&) const <cycle 1> [3]
                0.00    0.00   41846/417117      EmpiricalRegularizer::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, std::vector<double, std::allocator<double> > const&) [4]
                0.00    0.00   45106/417117      void Eigen::HouseholderSequence<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, 1, 0, -1, 1>, 1>::evalTo<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, 1, 0, -1, 1> >(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::Matrix<double, -1, 1, 0, -1, 1>&) const [16]
                0.00    0.00   51914/417117      estimate_weighted_log_probabilities(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int, GMMResult const&, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > const&) [8]
                0.00    0.00  270636/417117      GeneticalAlgorithm::run(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, int) <cycle 1> [10]
[30]     0.0    0.00    0.00  417117         Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::resize(long, long) [30]
-----------------------------------------------
                0.00    0.00   45106/90212       GMM::compute_precisions_cholesky(GMMResult&, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > >&) <cycle 1> [12]
                0.00    0.00   45106/90212       estimate_weighted_log_probabilities(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int, GMMResult const&, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > const&) [8]
[31]     0.0    0.00    0.00   90212         void Eigen::internal::evaluateProductBlockingSizesHeuristic<double, double, 4, long>(long&, long&, long&, long) [clone .constprop.0] [31]
                0.00    0.00       1/1           Eigen::internal::queryCacheSizes(int&, int&, int&) [50]
-----------------------------------------------
                0.00    0.00   43600/88706       SqMahalanobis::evaluate(Eigen::Matrix<double, -1, 1, 0, -1, 1> const&, Eigen::Matrix<double, -1, 1, 0, -1, 1> const&) const [11]
                0.00    0.00   45106/88706       GeneticalAlgorithm::run(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, int) <cycle 1> [10]
[32]     0.0    0.00    0.00   88706         Eigen::internal::aligned_malloc(unsigned long) [32]
-----------------------------------------------
                0.00    0.00   88092/88092       GeneticalAlgorithm::run(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, int) <cycle 1> [10]
[33]     0.0    0.00    0.00   88092         Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>::Block(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, long) [clone .lto_priv.0] [33]
-----------------------------------------------
                0.00    0.00   48003/48003       void std::__insertion_sort<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0] <cycle 2> [6]
[34]     0.0    0.00    0.00   48003         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [34]
-----------------------------------------------
                0.00    0.00     298/45404       void std::__introsort_loop<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0] [45]
                0.00    0.00   45106/45404       GeneticalAlgorithm::run(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, int) <cycle 1> [10]
[35]     0.0    0.00    0.00   45404         Eigen::PlainObjectBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >::resize(long, long) [clone .constprop.0] [35]
-----------------------------------------------
                               43600             void std::__insertion_sort<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0] <cycle 2> [6]
[36]     0.0    0.00    0.00   43600         SqMahalanobis::SqMahalanobis(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, bool) [clone .constprop.0] <cycle 2> [36]
                               43600             void std::__insertion_sort<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0] <cycle 2> [6]
-----------------------------------------------
                0.00    0.00     102/10697       GMMResult::GMMResult(int, int, int) [44]
                0.00    0.00    4288/10697       GMMResult::GMMResult(GMMResult const&) [clone .lto_priv.0] [38]
                0.00    0.00    6307/10697       GMM::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, GMMResult&) const <cycle 1> [3]
[37]     0.0    0.00    0.00   10697         Eigen::Matrix<double, -1, -1, 0, -1, -1>* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Eigen::Matrix<double, -1, -1, 0, -1, -1> const*, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > >, Eigen::Matrix<double, -1, -1, 0, -1, -1>*>(__gnu_cxx::__normal_iterator<Eigen::Matrix<double, -1, -1, 0, -1, -1> const*, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > >, __gnu_cxx::__normal_iterator<Eigen::Matrix<double, -1, -1, 0, -1, -1> const*, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > >, Eigen::Matrix<double, -1, -1, 0, -1, -1>*) [37]
-----------------------------------------------
                0.00    0.00       3/4288        main [1]
                0.00    0.00     287/4288        void std::vector<GMMResult, std::allocator<GMMResult> >::_M_realloc_append<GMMResult const&>(GMMResult const&) [41]
                0.00    0.00     400/4288        void std::__insertion_sort<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0] <cycle 2> [6]
                0.00    0.00     402/4288        GeneticalAlgorithm::get_best_solution() [25]
                0.00    0.00     501/4288        GMM::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, GMMResult&) const <cycle 1> [3]
                0.00    0.00     800/4288        GeneticalAlgorithm::binary_tournament() [23]
                0.00    0.00    1895/4288        GeneticalAlgorithm::run(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int) <cycle 1> [18]
[38]     0.0    0.00    0.00    4288         GMMResult::GMMResult(GMMResult const&) [clone .lto_priv.0] [38]
                0.00    0.00    4288/10697       Eigen::Matrix<double, -1, -1, 0, -1, -1>* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Eigen::Matrix<double, -1, -1, 0, -1, -1> const*, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > >, Eigen::Matrix<double, -1, -1, 0, -1, -1>*>(__gnu_cxx::__normal_iterator<Eigen::Matrix<double, -1, -1, 0, -1, -1> const*, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > >, __gnu_cxx::__normal_iterator<Eigen::Matrix<double, -1, -1, 0, -1, -1> const*, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > >, Eigen::Matrix<double, -1, -1, 0, -1, -1>*) [37]
-----------------------------------------------
                0.00    0.00     487/1887        void std::__insertion_sort<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0] <cycle 2> [6]
                0.00    0.00    1400/1887        GeneticalAlgorithm::run(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int) <cycle 1> [18]
[39]     0.0    0.00    0.00    1887         void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0] [39]
-----------------------------------------------
                0.00    0.00     400/1700        GeneticalAlgorithm::run(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int) <cycle 1> [18]
                0.00    0.00    1300/1700        load_data_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, int&) [26]
[40]     0.0    0.00    0.00    1700         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_insert_unique_pos(int const&) [40]
-----------------------------------------------
                0.00    0.00     287/287         GeneticalAlgorithm::run(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int) <cycle 1> [18]
[41]     0.0    0.00    0.00     287         void std::vector<GMMResult, std::allocator<GMMResult> >::_M_realloc_append<GMMResult const&>(GMMResult const&) [41]
                0.00    0.00     287/4288        GMMResult::GMMResult(GMMResult const&) [clone .lto_priv.0] [38]
-----------------------------------------------
                0.00    0.00       2/221         main [1]
                0.00    0.00      40/221         GeneticalAlgorithm::run(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int) <cycle 1> [18]
                0.00    0.00     179/221         void std::__introsort_loop<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0] [45]
[42]     0.0    0.00    0.00     221         GMMResult::~GMMResult() [clone .lto_priv.0] [42]
-----------------------------------------------
                0.00    0.00     193/193         void std::__insertion_sort<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0] <cycle 2> [6]
[43]     0.0    0.00    0.00     193         Eigen::internal::general_matrix_matrix_triangular_product<long, double, 0, false, double, 1, false, 0, 1, 1, 1>::run(long, long, double const*, long, double const*, long, double*, long, long, double const&, Eigen::internal::level3_blocking<double, double>&) [clone .constprop.0] [43]
-----------------------------------------------
                0.00    0.00       1/102         main [1]
                0.00    0.00     101/102         GMM::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int) <cycle 1> [24]
[44]     0.0    0.00    0.00     102         GMMResult::GMMResult(int, int, int) [44]
                0.00    0.00     204/417117      Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::resize(long, long) [30]
                0.00    0.00     102/10697       Eigen::Matrix<double, -1, -1, 0, -1, -1>* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Eigen::Matrix<double, -1, -1, 0, -1, -1> const*, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > >, Eigen::Matrix<double, -1, -1, 0, -1, -1>*>(__gnu_cxx::__normal_iterator<Eigen::Matrix<double, -1, -1, 0, -1, -1> const*, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > >, __gnu_cxx::__normal_iterator<Eigen::Matrix<double, -1, -1, 0, -1, -1> const*, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > >, Eigen::Matrix<double, -1, -1, 0, -1, -1>*) [37]
-----------------------------------------------
                                 179             void std::__introsort_loop<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0] [45]
                0.00    0.00      40/40          GeneticalAlgorithm::run(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int) <cycle 1> [18]
[45]     0.0    0.00    0.00      40+179     void std::__introsort_loop<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0] [45]
                0.00    0.00     298/45404       Eigen::PlainObjectBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >::resize(long, long) [clone .constprop.0] [35]
                0.00    0.00     179/221         GMMResult::~GMMResult() [clone .lto_priv.0] [42]
                                 179             void std::__introsort_loop<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0] [45]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[46]     0.0    0.00    0.00       3         print_result(GMMResult) [46]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[47]     0.0    0.00    0.00       3         std::filesystem::__cxx11::path::~path() [47]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[48]     0.0    0.00    0.00       3         std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector() [clone .lto_priv.0] [48]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[49]     0.0    0.00    0.00       2         std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [49]
-----------------------------------------------
                0.00    0.00       1/1           void Eigen::internal::evaluateProductBlockingSizesHeuristic<double, double, 4, long>(long&, long&, long&, long) [clone .constprop.0] [31]
[50]     0.0    0.00    0.00       1         Eigen::internal::queryCacheSizes(int&, int&, int&) [50]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[51]     0.0    0.00    0.00       1         std::vector<GMMResult, std::allocator<GMMResult> >::~vector() [clone .lto_priv.0] [51]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [46] print_result(GMMResult) [15] Eigen::HessenbergDecomposition<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::_compute(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::Matrix<double, -1, 1, 0, -1, 1>&, Eigen::Matrix<double, 1, -1, 1, 1, -1>&) [47] std::filesystem::__cxx11::path::~path()
  [26] load_data_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&, int&) [33] Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>::Block(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, long) [clone .lto_priv.0] [49] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
   [8] estimate_weighted_log_probabilities(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int, GMMResult const&, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > const&) [9] double __vector(4) Eigen::internal::pexp_double<double __vector(4)>(double __vector(4)) [34] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
  [36] SqMahalanobis::SqMahalanobis(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, bool) [clone .constprop.0] [32] Eigen::internal::aligned_malloc(unsigned long) [41] void std::vector<GMMResult, std::allocator<GMMResult> >::_M_realloc_append<GMMResult const&>(GMMResult const&)
  [23] GeneticalAlgorithm::binary_tournament() [21] Eigen::internal::partial_lu_impl<double, 0, int, -1>::blocked_lu(long, long, double*, long, int*, int&, long) [51] std::vector<GMMResult, std::allocator<GMMResult> >::~vector() [clone .lto_priv.0]
  [25] GeneticalAlgorithm::get_best_solution() [50] Eigen::internal::queryCacheSizes(int&, int&, int&) [48] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector() [clone .lto_priv.0]
  [18] GeneticalAlgorithm::run(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int) [20] void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Matrix<double, -1, 1, 0, -1, 1> > const>, Eigen::Transpose<Eigen::Matrix<double, 1, -1, 1, 1, -1> > >(Eigen::Transpose<Eigen::Matrix<double, -1, -1, 0, -1, -1> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Matrix<double, -1, 1, 0, -1, 1> > const> const&, Eigen::Transpose<Eigen::Matrix<double, 1, -1, 1, 1, -1> >&, Eigen::Transpose<Eigen::Matrix<double, 1, -1, 1, 1, -1> >::Scalar const&) [40] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_insert_unique_pos(int const&)
  [10] GeneticalAlgorithm::run(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, int) [13] void Eigen::internal::call_dense_assignment_loop<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::internal::assign_op<double, double> >(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, Eigen::internal::assign_op<double, double> const&) [37] Eigen::Matrix<double, -1, -1, 0, -1, -1>* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<Eigen::Matrix<double, -1, -1, 0, -1, -1> const*, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > >, Eigen::Matrix<double, -1, -1, 0, -1, -1>*>(__gnu_cxx::__normal_iterator<Eigen::Matrix<double, -1, -1, 0, -1, -1> const*, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > >, __gnu_cxx::__normal_iterator<Eigen::Matrix<double, -1, -1, 0, -1, -1> const*, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > >, Eigen::Matrix<double, -1, -1, 0, -1, -1>*)
   [4] EmpiricalRegularizer::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, std::vector<double, std::allocator<double> > const&) [31] void Eigen::internal::evaluateProductBlockingSizesHeuristic<double, double, 4, long>(long&, long&, long&, long) [clone .constprop.0] [6] void std::__insertion_sort<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0]
   [7] GMM::expectation_step(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int, GMMResult const&, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > > const&) [43] Eigen::internal::general_matrix_matrix_triangular_product<long, double, 0, false, double, 1, false, 0, 1, 1, 1>::run(long, long, double const*, long, double const*, long, double*, long, long, double const&, Eigen::internal::level3_blocking<double, double>&) [clone .constprop.0] [45] void std::__introsort_loop<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0]
  [12] GMM::compute_precisions_cholesky(GMMResult&, std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > >&) [38] GMMResult::GMMResult(GMMResult const&) [clone .lto_priv.0] [39] void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(GMMResult const&, GMMResult const&)> >(__gnu_cxx::__normal_iterator<GMMResult*, std::vector<GMMResult, std::allocator<GMMResult> > >, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(GMMResult const&, GMMResult const&)>) [clone .constprop.0]
  [24] GMM::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, int) [44] GMMResult::GMMResult(int, int, int) [22] void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  [19] void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> >(Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, -1, 1, false> const&, double const&, double*) [42] GMMResult::~GMMResult() [clone .lto_priv.0] [17] _init
  [14] Eigen::EigenSolver<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::doComputeEigenvectors() [11] SqMahalanobis::evaluate(Eigen::Matrix<double, -1, 1, 0, -1, 1> const&, Eigen::Matrix<double, -1, 1, 0, -1, 1> const&) const [2] <cycle 1>
  [35] Eigen::PlainObjectBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >::resize(long, long) [clone .constprop.0] [3] GMM::fit(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, GMMResult&) const [5] <cycle 2>
  [30] Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::resize(long, long) [16] void Eigen::HouseholderSequence<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, 1, 0, -1, 1>, 1>::evalTo<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::Matrix<double, -1, 1, 0, -1, 1> >(Eigen::Matrix<double, -1, -1, 0, -1, -1>&, Eigen::Matrix<double, -1, 1, 0, -1, 1>&) const
